// Navigation code here

.nav_container {
    text-align: center;
    margin-top:15px;
    margin-bottom: 20px;

}

.nav_section {
    margin-top:20px;
    justify-content: space-around;
}

a {
    justify-content: space-around;
    margin-right:40px;
    text-decoration:none;
    font-size: 1.6rem;
    color: black;

    @media @phone
    {
        margin-right: 15px;
    }
}